{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "jsx": "react",
        "rootDir": "src",
        "outDir": "dist/js",
        "typeRoots": [ "node_modules/@types" ]
    }
}